<!DOCTYPE html>
<head>
    <title>Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav class="wide-viewport">
        <div class="left">
        <span class="nav-item">Home</span>
        <span class="nav-item">Shop</span>
        <span class="nav-item">Forum</span>
        </div>

        <div class="right">
        <span class="nav-item">Cart</span>
        <span class="nav-item">My Account</span>
        </div>
    </nav>


    <nav class="mobile-viewport">
            <div class="fa fa-bars hamburger"></div>
    </nav>



<div class="grid-container">
    <div class="header"><h1>Document Heading</h1></div>
    <div class="main">
        <h3>Content Heading</h3>
        <p>
            
What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


        </p>

    </div>
    <div class="aside"> <p>Some aside text</p></div>
    <div class="footer"><h3> Footer Information</h3></h2></div>

</div>

</body>
</html>
<style>
body {
    margin: 0px;
}

nav {
    display: flex;  
    height: 40px;
    background: linear-gradient(to bottom, white, grey) 
}



.hamburger {
    margin: auto;
    border: solid 1px black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.mobile-viewport {
    display: none;
}

.left {
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.right {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.nav-item {
    font-size: 25px;
    cursor: pointer;
    padding: 10px;

}


.grid-container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    display: grid;
    height: 97vh;

    grid-template-areas:
    "header header"
     "main aside"
     "footer footer"
   
}

@media (max-width: 600px){
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main"
        "aside"
        "footer"
    }

    .mobile-viewport {
        display: flex;
    }

    .wide-viewport {
        display: none;
    }


}



.cell {
    border: solid 2px red;
}

.header {
    text-align: center;
    font-size: 30px;
    border: solid 1px black;
    grid-area: header;
}

.main {
    border: solid 1px black;
    grid-area: main;
}

.aside {
    border: solid 1px black;
    grid-area: aside;
}

.footer {
    border: solid 1px black;
    text-align: center;
    grid-area: footer;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 25px;
}

</style>

<!-- STYLING WITH CSS GRID
grid-template-columns: [enter a value for each column, use unit fr as fractional unit];
grid-template-rows: [enter a value for each row, use unit fr as fractional unit];
grid-template-areas:
    "header header"
    "main aside"
    "footer footer" <= Defining a named layout

justify-content: [start, end, center, space-around, space-between, space-evenly];
align-content: [start, end, center, space-around, space-between, space-evenly]
justify-items: [start, end, center, stretch];
align-items: [start, end, center, stretch];

place-items: shorthand for both align-items and justify-items

row-gap: [size];
column-gap: [size];
gap: [size] => Short hand for both row-gap and column-gap

grid-column-start: [grid line];
grid-column-end: [grid line];
grid-column: 1 / 3; => Shorthand, start at grid line 1 end at 3;

grid-area: [name of grid area] <= Asign an element to a specific named grid area


-->