<!DOCTYPE html>
<head>
    <title>Styling Forms</title>
</head>
<body>
    <form>
        <p>
          <label for="search">search: </label>
          <input id="search" name="search" type="search">
        </p>
        <p>
          <label for="text">text: </label>
          <input id="text" name="text" type="text">
        </p>
        <p>
          <label for="date">date: </label>
          <input id="date" name="date" type="datetime-local">
        </p>
        <p>
          <label for="radio">radio true: </label>
          <input id="radio" name="radio" type="radio">
          <label for="radio">radio false: </label>
          <input id="radio" name="radio" type="radio">
        </p>
        <p>
          <label for="checkbox">checkbox: </label>
          <input id="checkbox" name="checkbox" type="checkbox">
        </p>
        <p><input type="submit" value="submit"></p>
        <p><input type="button" value="button"></p>
      </form>
      


</body>
</html>
<style>

input {
    appearance: none;
}

#radio {
    border: solid 1px darkcyan;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    vertical-align: -5px;
    position: relative;
    background-color: darkcyan;
    background-clip: content-box;
    padding: 3px;
}

#date {
    background-color: darkcyan;
}

#date:focus {
    outline: solid 1px darkcyan;
}

#radio::before {
    content: "🌚";
    position: absolute;
    visibility: hidden;
}

#radio:checked::before {
    visibility: visible;
}


#checkbox {
    border: solid 1px darkcyan;
    width: 18px;
    height: 18px;
    vertical-align: -5px;
    position: relative;
}

#checkbox::before {
    content: '🌀';
    color: darkcyan;
    visibility: hidden;
    position:absolute;
    top: -2px;
    left: 0px;
}

#checkbox:checked::before {
    visibility: visible;
}



#text {
    background-color: rgb(0, 255, 255, 0.3);
    background-clip: content-box;
    padding: 5px;
    color: darkcyan;
    text-align: center;
    border-radius: 25px;
}

#text:focus {
    outline: solid 2px cyan;
}

input[type="button"]{
    background-color: rgb(0, 255, 255, 0.7);
    border-radius: 5px;
    padding: 1px 10px;
    box-shadow: inset 2px 2px 5px black, 2px 2px 5px black;
}

input[type="button"]:active{
    box-shadow: inset 2px 2px 5px black;
}


</style>

<!-- STYLING FORMS IN CSS
    
    // Text inputs can be styled in the way you might think.
    // That coloured box around text inputs is an outline, not a border.

    Style with outline:hover : solid 1px blue; (for example);

    Radio buttons and checkboxes are more problematic. For full
    customization make use of appearance: none; to remove any system
    specific styling. 

    Setting appearance: none; may cause the checkbox or radio outline to disappear.
    We can simply set a border to see it re-appear. Radio buttons can make use of 
    border-radius for a circular border. 

    ::before is a pseudo element that allows us to set a first child of an element.

    We can #radio::before and set a content property to style a check mark.

    #radio::before {
        content: 🌀 (paste something from unicode)
    }

    set #radio to position: relative and #radio to position: absolute along with top, right, left
    or bottom values to style the position of the checkmark. 

    Some form elements are impossible to fully style with CSS. These include -

    input type="color"
    input type="datetime-local"
    input type="range"
    input type="file"
    html progress element
    html meter element
-->