<!DOCTYPE html>
<head>
    <title>Grid</title>
</head>
<body>
<div class="grid-container">
    <div class="header"><h1>Document Heading</h1></div>
    <div class="main">
        <h3>Content Heading</h3>
        <p>
            
What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


        </p>

    </div>
    <div class="aside"> <p>Some aside text</p></div>
    <div class="footer"><h3> Footer Information</h3></h2></div>

</div>

</body>
</html>
<style>
.grid-container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    display: grid;
    height: 97vh;
    border: solid 5px red;
    grid-template-areas:
    "header header"
     "main aside"
     "footer footer"
   
}

.cell {
    border: solid 2px red;
}

.header {
    text-align: center;
    font-size: 30px;
    border: solid 1px black;
    grid-area: header;
}

.main {
    border: solid 1px black;
    grid-area: main;
}

.aside {
    border: solid 1px black;
    grid-area: aside;
}

.footer {
    border: solid 1px black;
    text-align: center;
    grid-area: footer;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 25px;
}

</style>

<!-- STYLING WITH CSS GRID
grid-template-columns: [enter a value for each column, use unit fr as fractional unit];
grid-template-rows: [enter a value for each row, use unit fr as fractional unit];
grid-template-areas:
    "header header"
    "main aside"
    "footer footer" <= Defining a named layout

justify-content: [start, end, center, space-around, space-between, space-evenly];
align-content: [start, end, center, space-around, space-between, space-evenly]
justify-items: [start, end, center, stretch];
align-items: [start, end, center, stretch];

place-items: shorthand for both align-items and justify-items

row-gap: [size];
column-gap: [size];
gap: [size] => Short hand for both row-gap and column-gap

grid-column-start: [grid line];
grid-column-end: [grid line];
grid-column: 1 / 3; => Shorthand, start at grid line 1 end at 3;

grid-area: [name of grid area] <= Asign an element to a specific named grid area


-->