<!DOCTYPE html>
<head>
    <title>Floats</title>
</head>
<body>
    <nav>
  
        <div class="left">
        <span class="navitem">Home</span>
        <span class="navitem">Shop</span>
        <span class="navitem">Forum</span>
        </div>

        <div class="right">
        <span class="navitem">Cart</span>
        <span class="navitem">My Account</span>
        </div>
 
    </nav>


<div class="container red">
    <div class="container blue"></div>

</div>
<div class="container green">2</div>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>






</body>
</html>
<style>

body {
    margin: 0px;
}

nav {
    display: flex;
    width: 100%;
    background: linear-gradient(to top, grey, white);
    height: 40px;

}

.navitem {
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.container {
    width: 200px;
    height: 200px;

}

.right {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;

}

.left {
    margin-top: auto;
    margin-bottom: auto;
}



.red {
    background-color: red;
    margin: auto;
    width: 400px;
    height: 400px;

}


.green {
    background-color: green;
}

.blue {
    background-color: blue;
    position: absolute;
    left: -20px;
    bottom: 0px;
}

p {
    font-size: 20px;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

</style>

<!-- STYLING POSITION WITH CSS

    position: Relative, Fixed, Sticky, Absolute

    Relative - Element is positioned relative to its standard
    location on the page. It is not removed from the flow of the page.

    Absolute - The element is removed from the flow of the page
    and is positioned relative to its closest positioned ancestor
    or the initial containing block (the body in most cases)

    Fixed - The element is removed from the flow of the page
    and positioned relative to the viewport. 

    Sticky - This element is positioned normally on the page. 
    Afterwards it will be positoined relative to its nearest scrolling
    ancestor. 

    Offset values for positioning

    Top: [size]
    Right: [size]
    Bottom: [size]
    Left: [size]

-->