<!DOCTYPE html>
<head>
    <title>Login</title>
</head>
<body>

<div class="wrapper">
<div class="form-container">
    <form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" placeholder="username">
    <br><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" placeholder="password">
    <br><br>
    <button type="submit">Log In</button>
    </form> 
 </div>
 </div>


   
</body>

</html>
<style>

form {
    margin-top: 15px;
}

.wrapper {
    height: 92vh;
    display: flex;
}


.form-container {
    border: solid 1px black;
    width: 250px;
    height: 200px;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    background-color: lightgrey;
    margin: auto;

}

input {
    margin-top: 5px;
    text-align: center;
    border-radius: 15px;
    height: 20px;
}

input:focus {
    outline: solid 1px aqua;
}

button {
    background-color: aqua;
    cursor: pointer;
    border-radius: 15px;
    padding: 5px 15px;
    border: solid 1px darkcyan;
}

button:hover {
    box-shadow: inset 1px 1px 10px grey;
}

</style>

